{
  "name": "tool-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3045",
    "build": "next build",
    "start": "next start -p 3045",
    "lint": "eslint"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "md5": "^2.3.0",
    "next": "^15.1.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/md5": "^2.3.6",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
